<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisayantist Profile Page</title>
</head>
<body>
    <img src="images-removebg-preview (1).png" style="width:100px">
    <h1>Pisayantist Profile Page</h1>
    <img src="download (5).jpg" style="width:200px">
    <table>
        <tr>
            <td>Name</td>
            <td>Richzen Greigh P. Quinal</td>
        </tr>
        <tr>
            <td>Pisay Admission Year</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Sections</td>
            <td>Emerald, Dahlia, Sodium</td>
        </tr>
        <tr>
            <td>Advisers</td>
            <td>Jarwin De La Victoria, William A. Lotero, Jarwin De La Vidtoria</td>
        </tr>
        <tr>
            <td>Interests</td>
            <td>
                <ul>
                    <li>Volleyball, F1, Marvel, History, Jogging, Biking,     Movies</li>
                    
                </ul>
            </td>
        </tr>
        <tr>
            <td>Field of Research Interest</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Career Goal</td>
            <td>BS in Psychology</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td><a href="https://www.facebook.com/richzen.quinal">Facebook,</a><a href="https://www.instagram.com/richzen_greigh/?hl=en"> Instagram</a></td>
        </tr>
    </table>
   
</body>
</html>
